C:\Python27\python.exe C:/git/Youtube2Sentiments/run.py
Building feature sets...
Reading dataset..
Skipping header for data file
----------- Word2Vec similarity--------------
================Results for SVC(kernel=linear)========
Training time: 0.726000s; Prediction time: 0.069000s
             precision    recall  f1-score   support

   negative       0.50      0.17      0.25        18
   positive       0.83      0.96      0.89        76

avg / total       0.77      0.81      0.77        94

0.808510638298


('Score: ', 0.80851063829787229)
----------- Word2Vec similarity--------------
================Results for SVC(kernel=linear)========
Training time: 0.734000s; Prediction time: 0.064000s
             precision    recall  f1-score   support

   negative       0.75      0.29      0.42        31
   positive       0.73      0.95      0.83        63

avg / total       0.74      0.73      0.69        94

0.734042553191


('Score: ', 0.73404255319148937)
----------- Word2Vec similarity--------------
================Results for SVC(kernel=linear)========
Training time: 0.697000s; Prediction time: 0.067000s
             precision    recall  f1-score   support

   negative       1.00      0.31      0.47        26
   positive       0.79      1.00      0.88        68

avg / total       0.85      0.81      0.77        94

0.808510638298


('Score: ', 0.80851063829787229)
================Dataset Statistics====================
Positive Count:689
Negative Count:254
Irrelevant Count:0
Neutral Count:0
Mixed Count:0
================Feature Statistics====================
Bag of words Feature Size:0
TFIDF Feature Size:0
Word2Vec dimensions:100
Combine feature size:0
W2V SimAlgo Feature Size:1254
================Printing Average Results=============
Word2Vec SIM-ALGO score:0.783687943262

Process finished with exit code 0
